# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false

  config.vm.define "server" do |server|
    server.vm.box = "shekeriev/centos-8-minimal"
    server.vm.hostname = "server"
    server.vm.network "private_network", ip: "192.168.99.101"
    server.vm.provision "shell", path: "add_software.sh"
    server.vm.provision "shell", path: "add_hosts.sh"

    server.vm.provider "virtualbox" do |v|
      v.gui = false
      v.memory = 3072
      v.cpus = 2
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
end
