events {}

http {
    upstream my-app {
        server localhost:8081 weight=1;
        server localhost:8082 weight=1;
    }

    server {
        location / {
            proxy_pass http://my-app;
        }
    }

}